# billing-11

./: .gitignore  README.md  pom.xml
src/main/java/com/elstele/bill/Builders/: AuditedObjectBuilder.java  ObservedObjectBuilder.java
src/main/java/com/elstele/bill/Scheduler/: Scheduler.java
src/main/java/com/elstele/bill/assembler/: AccountAssembler.java  AccountServiceAssembler.java  ActivityAssembler.java  AddressAssembler.java  AuditedObjectAssembler.java  CallAssembler.java  CallForCSVAssembler.java  CallsAssembler.java  DeviceAssembler.java  DeviceTypesAssembler.java  DirectionAssembler.java  ExternalPaymentAssembler.java  IpAssembler.java  LocalUserAssembler.java  PreferenceRuleAssembler.java  ServiceAssembler.java  ServiceTypeAssembler.java  ServiceUserAssembler.java  StreetAssembler.java  TariffZoneAssembler.java  TransactionAssembler.java  UploadedFileInfoAssembler.java  UserRoleAssembler.java
src/main/java/com/elstele/bill/billparts/: CallBillRule.java  CallDirection.java  Radacct.java
src/main/java/com/elstele/bill/controller/: AccountServiceController.java  AccountsController.java  AuditedObjectController.java  AuthController.java  CallsContoller.java  CallsController.java  DOCXFileController.java  DeviceController.java  DirectionController.java  ExternalPaymentController.java  FileUploadController.java  HandleCSVFileController.java  HandleKDFController.java  HomeController.java  InventoryListController.java  LocalUserController.java  MonitoringController.java  PageNotFoundContoller.java  PageNotFoundController.java  PreferenceRuleController.java  SaldoReportController.java  ServiceController.java  ServiceTypeController.java  (+9 more)
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: TomcatConnectorSettings  applicationContext.xml  cxf-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: bill_app.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  accountFull.jsp  account_service.jsp  account_service_form.jsp  accounts_list.jsp  accountsearchModel.jsp  activity.jsp  activity_form.jsp  activity_list.jsp  adddevice.jsp  adddeviceModel.jsp  auditedmodel.jsp  calls_list.jsp  device.jsp  deviceModel.jsp  devicetypelist.jsp  devicetypelistModel.jsp  directionsModel.jsp  extpayments.jsp  inventory_list.jsp  login_page.jsp  main.jsp  ruleModel.jsp  saldoReport.jsp  service.jsp  serviceAttributeForm.jsp  serviceType.jsp  serviceType_form.jsp  service_form.jsp  service_user.jsp  service_user_form.jsp  statisticonline.jsp  statonline.jsp  tariffZoneModel.jsp  transactionCatalog.jsp  transactionForm.jsp  uploadCDR.jsp  uploadCSVFile.jsp  uploadKDF.jsp  uploaddirectionfileModel.jsp  (+8 more)
src/main/webapp/WEB-INF/jsp/include/: css_js_incl.jsp  nav_header.jsp  totop_res_incl.jsp
src/main/webapp/resources/css/: 404.css  bootstrap-minimalist.css  bootstrap-theme.css  bootstrap.css  jquery-ui.css  loader-style.css  main-billing.css  tableCss.css
src/main/webapp/resources/css/totopCSS/: totop.css
src/main/webapp/resources/files/: some.txt
src/main/webapp/resources/js/: accounts.js  accountsearch.js  adddevice.js  bootstrap.js  callslist.js  device.js  deviceType.js  direction.js  extPayments.js  file-tree.min.js  onlineStat.js  overall_functions.js  popup.js  prefRule.js  service.js  serviceAttribute.js  smoothScroll.js  tariffzone.js  transaction.js  uploadCSVFile.js  uploaddirectionfile.js  uploaded_files.js  uploadingfile.js  userStatistic.js  util.js
src/main/webapp/resources/js/charactersRemain/: charactersCounter.js
src/main/webapp/resources/js/daterangepicker/: daterangepicker.js
src/main/webapp/resources/js/totop/: connectToTop.js  totop.js
src/test/resources/: jdbc.properties  jdbc_for_test.properties  test-servlet-context.xml
src/test/resources/sql/: bill_fortest_localhost_backup_last_1205.rar  bill_fortest_localhost_backup_last_1211.rar  bill_localhost_backup_last.rar  billing_directions.sql  billing_preference_rules.sql  billing_tar_zones.sql  billing_usd_rate.sql
(+658 files in other folders)
